{
"name": "Hulkbot",
"version": "2.0.0",
"description": "Utility, music, etc",
"main": "bot.js",
"author": "FHGDev",
"license": "ISC",
"scripts": {
     "start": "node bot.js"
},
"dependencies": {
          "cleverbot-node": "^0.3.11",
          "discord.js": "^11.2.1",
          "cheerio": "^1.0.0-rc.2",
          "ms": "^2.0.0",
          "nodemon": "^1.12.1",
          "profanities": "^2.5.0",
          "querystring": "^0.2.0",
          "request": "^2.83.0",
          "snekfetch": "^3.5.3",
          "fast-html-parser": "^1.0.1",
          "enmap": "^0.4.2",
          "enmap-level": "^1.0.0"
     }
}
